{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VotreCléSecrèteSuperLongueDePlusDe32Caractères!",
    "Issuer": "VotreIssuer",
    "Audience": "VotreAudience"
  }
}
